# account setting
# lina
accounts.append({
'consumer_key' : 'xxx',
'consumer_secret' : 'xxx',
'access_token' : 'xxx',
'access_secret' : 'xxx'})

# shawn
# accounts.append({
# 'consumer_key' : 'xxx',
# 'consumer_secret' : 'xxx',
# 'access_token' : 'xxx',
# 'access_secret' : 'xxx'})

# mia
accounts.append({
'consumer_key' : 'xxx',
'consumer_secret' : 'xxx',
'access_token' : 'xxx',
'access_secret' : 'xxx'})

# gavin
accounts.append({
'consumer_key' : 'xxx',
'consumer_secret' : 'xxx',
'access_token' : 'xxx',
'access_secret' : 'xxx'})

# claire
accounts.append({
'consumer_key' : 'xxx',
'consumer_secret' : 'xxx',
'access_token' : 'xxx',
'access_secret' : 'xxx'})
